int aberto = 4;
int fechado = 2;
int comando = 8;
int ligado = 12; 
int direcao = 13;
int dir = 1; 
int ledVermelho = 7;
int ledVerde = 9;

void setup() {
  
pinMode(ledVermelho, OUTPUT);
pinMode(ledVerde, OUTPUT);
pinMode(aberto, INPUT);
pinMode(fechado, INPUT);
pinMode(comando, INPUT);
pinMode(ligado, OUTPUT);
pinMode(direcao, OUTPUT);
Serial.begin(9600);
}

void loop()
  {
  
  digitalWrite(ledVermelho, HIGH);
  
  digitalWrite(ledVerde, LOW);

  delay(500);
  digitalWrite(ledVermelho, LOW);
  digitalWrite(ledVerde, HIGH);
  delay(500);
  int inicioEstado = digitalRead(aberto);
  int fimEstado = digitalRead(fechado);
  int com = digitalRead(comando);
  delay(400);

  if (inicioEstado == HIGH)
  {
    Serial.println("Aberto");
    digitalWrite(ligado, 0);
    dir = 1; 
  }
  else if (fimEstado == HIGH)
  {
    Serial.println("fechado");
    digitalWrite(ligado, 0);
    dir = 0;
    
  }
  else
  {
    
    dir = 1;
    Serial.println("Portão abrindo");
  }
  digitalWrite(ligado, 1);
  
}
    
